<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">.
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
</head>
<body id="top">
    <header>
        <h1>MY PORTFOLIO</h1>
    <nav>
        <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>


    <section id="about">
        <h2>About Me</h2>
        <img src="my photo.jpg" alt="Profile Picture">
        <p>Hey! My name is Gargi Verma, I am a Web development student and this is my portfolio for my mini project</p>
        </section>

    <section id="skills">
        <h2>Skills</h2>
        <table>
        <tr>
            <th>SKILL</th>
            <th>LEVEL</th>
        </tr>
        <tr>
            <td>HTML</td>
           <td>Beginner</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Learning</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Beginner</td>
        </tr>
    </table>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-box">
            <h3>Project 1</h3>
            <p>A simple HTML and CSS webpage.</p>
        </div>
        <div class="project-box">
            <h3>Project 2</h3>
            <p>A simple calculator using python.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Provide your contact details here</p>
        
        <form>
        <label for="NAME"> NAME:</label>
        <input id="name"/ type="text">
        <br></br>
        <label for="email">EMAIL:</label>
        <input type="email">
        <br></br>
        <label>MESSAGE:</label>
        <textarea ROWS="10" colls="20"></textarea>
        <br></br>
        <button> SUBMIT</button>

    </form>
    </section>
<button>
   <div class="BACK-TO-TOP-box">
    <a href="#top">
        BACK TO TOP
    </a>
   </div>
</button>

</body>
</html>